{{#extend 'layout.html'}}


    <div id="citations-app" data-citations-format="vancouver" data-citations-api-url="{{=URL('api', host=True, extension=False)}}" data-article-id="{{=article_id}}" class="container">

      <div class="row">
        <div class="col-md-12">
          <button id="new-citation-button" type="button" class="btn btn-primary" aria-label="New" @click="newCitation()">New</button>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">

          <div id="citations-list" v-html="citations">
          </div>

        </div>
      </div>
      </div>

    <div id="citation-modal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="frmCitationType" name="frmCitationType" class="form-horizontal">

              <div class="control-group">
                <label class="control-label" for="selectCitationType">Type</label>
                <div class="controls">
                  <select id="selectCitationType">
                    <option disabled selected value> -- {{=T("Select an option")}} -- </option>
                    <option id="article" value="article">{{=T("Article")}}</option>
                    <option id="article-journal" value="article-journal">{{=T("Journal article")}}</option>
                    <option id="article-magazine" value="article-magazine">{{=T("Magazine article")}}</option>
                    <option id="article-newspaper" value="article-newspaper">{{=T("Newspaper article")}}</option>
                    <option id="bill" value="bill">{{=T("Bill")}}</option>
                    <option id="book" value="book">{{=T("Book")}}</option>
                    <option id="broadcast" value="broadcast">{{=T("Broadcast")}}</option>
                    <option id="chapter" value="chapter">{{=T("Chapter")}}</option>
                    <option id="dataset" value="dataset">{{=T("Dataset")}}</option>
                    <option id="entry" value="entry">{{=T("Entry")}}</option>
                    <option id="entry-dictionary" value="entry-dictionary">{{=T("Entry dictionary")}}</option>
                    <option id="entry-encyclopedia" value="entry-encyclopedia">{{=T("Entry encyclopedia")}}</option>
                    <option id="figure" value="figure">{{=T("Figure")}}</option>
                    <option id="graphic" value="graphic">{{=T("Graphic")}}</option>
                    <option id="interview" value="interview">{{=T("Interview")}}</option>
                    <option id="legal_case" value="legal_case">{{=T("Legal case")}}</option>
                    <option id="legislation" value="legislation">{{=T("Legislation")}}</option>
                    <option id="manuscript" value="manuscript">{{=T("Manuscript")}}</option>
                    <option id="map" value="map">{{=T("Map")}}</option>
                    <option id="motion_picture" value="motion_picture">{{=T("Motion picture")}}</option>
                    <option id="musical_score" value="musical_score">{{=T("Musical score")}}</option>
                    <option id="pamphlet" value="pamphlet">{{=T("Pamphlet")}}</option>
                    <option id="paper-conference" value="paper-conference">{{=T("Paper conference")}}</option>
                    <option id="patent" value="patent">{{=T("Patent")}}</option>
                    <option id="personal_communication" value="personal_communication">{{=T("Personal comunication")}}</option>
                    <option id="post" value="post">{{=T("Post")}}</option>
                    <option id="post-weblog" value="post-weblog">{{=T("Post weblog")}}</option>
                    <option id="report" value="report">{{=T("Report")}}</option>
                    <option id="review" value="review">{{=T("Review")}}</option>
                    <option id="review-book" value="review-book">{{=T("Review Book")}}</option>
                    <option id="song" value="song">{{=T("Song")}}</option>
                    <option id="speech" value="speech">{{=T("Speech")}}</option>
                    <option id="thesis" value="thesis">{{=T("Thesis")}}</option>
                    <option id="treaty" value="treaty">{{=T("Treaty")}}</option>
                    <option id="webpage" value="webpage">{{=T("Webpage")}}</option>
                  </select>
                </div>
              </div>

              <div class="control-group">
                <label class="control-label" for="selectCitationPart">Parte</label>
                <div class="controls">
                  <select id="selectCitationPart">
                    <option id="author" value="author">{{=T("Authors")}}</option>
                    <option id="categories" value="categories">{{=T("Categories")}}</option>
                    <option id="language" value="language">{{=T("Language")}}</option>
                    <option id="journalAbbreviation" value="journalAbbreviation">{{=T("journal abbreviation")}}</option>
                    <option id="shortTitle" value="shortTitle">{{=T("Short title")}}</option>
                    <option id="collection-editor" value="collection-editor">{{=T("Collection editor")}}</option>
                    <option id="composer" value="composer">{{=T("Composer")}}</option>
                    <option id="container-author" value="container-author">{{=T("Container author")}}</option>
                    <option id="director" value="director">{{=T("Director")}}</option>
                    <option id="editor" value="editor">{{=T("Editor")}}</option>
                    <option id="editorial-director" value="editorial-director">{{=T("Editorial director")}}</option>
                    <option id="interviewer" value="interviewer">{{=T("Interviewer")}}</option>
                    <option id="illustrator" value="illustrator">{{=T("Illustrator")}}</option>
                    <option id="original-author" value="original-author">{{=T("Original author")}}</option>
                    <option id="recipient" value="recipient">{{=T("Recipient")}}</option>
                    <option id="reviewed-author" value="reviewed-author">{{=T("Reviewed author")}}</option>
                    <option id="translator" value="translator">{{=T("Translator")}}</option>
                    <option id="accessed" value="accessed">{{=T("Accessed")}}</option>
                    <option id="container" value="container">{{=T("Container")}}</option>
                    <option id="event-date" value="event-date">{{=T("Event date")}}</option>
                    <option id="issued" value="issued">{{=T("Issued")}}</option>
                    <option id="original-date" value="original-date">{{=T("Original date")}}</option>
                    <option id="submitted" value="submitted">{{=T("Submitted")}}</option>
                    <option id="abstract" value="abstract">{{=T("Abstract")}}</option>
                    <option id="annote" value="annote">{{=T("Annote")}}</option>
                    <option id="archive" value="archive">{{=T("Archive")}}</option>
                    <option id="archive_location" value="archive_location">{{=T("Submitted")}}</option>
                    <option id="archive-place" value="archive-place">{{=T("Archive place")}}</option>
                    <option id="authority" value="authority">{{=T("Authority")}}</option>
                    <option id="call-number" value="call-number">{{=T("Call number")}}</option>
                    <option id="chapter-number" value="chapter-number">{{=T("Chapter number")}}</option>
                    <option id="citation-number" value="citation-number">{{=T("Citation number")}}</option>
                    <option id="citation-label" value="citation-label">{{=T("Citation label")}}</option>
                    <option id="collection-number" value="collection-number">{{=T("Collection number")}}</option>
                    <option id="collection-title" value="collection-title">{{=T("Collection title")}}</option>
                    <option id="container-title" value="container-title">{{=T("Container title")}}</option>
                    <option id="container-title-short" value="container-title-short">{{=T("Container title short")}}</option>
                    <option id="dimensions" value="dimensions">{{=T("Dimensions")}}</option>
                    <option id="DOI" value="DOI">{{=T("DOI")}}</option>
                    <option id="edition" value="edition">{{=T("Edition")}}</option>
                    <option id="event" value="event">{{=T("Event")}}</option>
                    <option id="event-place" value="event-place">{{=T("Event place")}}</option>
                    <option id="first-reference-note-number" value="first-reference-note-number">{{=T("First reference note number")}}</option>
                    <option id="genre" value="genre">{{=T("Genere")}}</option>
                    <option id="ISBN" value="ISBN">{{=T("ISBN")}}</option>
                    <option id="ISSN" value="ISSN">{{=T("ISSN")}}</option>
                    <option id="issue" value="issue">{{=T("Issue")}}</option>
                    <option id="jurisdiction" value="jurisdiction">{{=T("Jurisdiction")}}</option>
                    <option id="keyword" value="keyword">{{=T("Keyword")}}</option>
                    <option id="locator" value="locator">{{=T("Locator")}}</option>
                    <option id="medium" value="medium">{{=T("Language")}}</option>
                    <option id="note" value="note">{{=T("Note")}}</option>
                    <option id="number" value="number">{{=T("Number")}}</option>
                    <option id="number-of-pages" value="number-of-pages">{{=T("Number of pages")}}</option>
                    <option id="number-of-volumes" value="number-of-volumes">{{=T("Number of volumes")}}</option>
                    <option id="original-publisher" value="original-publisher">{{=T("Original publisher")}}</option>
                    <option id="original-publisher-place" value="original-publisher-place">{{=T("Original publisher place")}}</option>
                    <option id="original-title" value="original-title">{{=T("Original title")}}</option>
                    <option id="page" value="page">{{=T("Page")}}</option>
                    <option id="page-first" value="page-first">{{=T("Page first")}}</option>
                    <option id="PMCID" value="PMCID">{{=T("PMCID")}}</option>
                    <option id="PMID" value="PMID">{{=T("PMID")}}</option>
                    <option id="publisher" value="publisher">{{=T("Publisher")}}</option>
                    <option id="publisher-place" value="publisher-place">{{=T("Publisher place")}}</option>
                    <option id="references" value="references">{{=T("References")}}</option>
                    <option id="reviewed-title" value="reviewed-title">{{=T("Reviewed title")}}</option>
                    <option id="scale" value="scale">{{=T("Scale")}}</option>
                    <option id="section" value="section">{{=T("Section")}}</option>
                    <option id="source" value="source">{{=T("Source")}}</option>
                    <option id="status" value="status">{{=T("Status")}}</option>
                    <option id="title" value="title">{{=T("Title")}}</option>
                    <option id="title-short" value="title-short">{{=T("Short title")}}</option>
                    <option id="URL" value="URL">{{=T("URL")}}</option>
                    <option id="version" value="version">{{=T("Version")}}</option>
                    <option id="volume" value="volume">{{=T("Volume")}}</option>
                    <option id="year-suffix" value="year-suffix">{{=T("Year suffix")}}</option>

                  </select>

                  <button id="btnAddCitationPart" class="btn">{{=T("Add")}}</button>
                </div>
              </div>

            </form>

            <hr />

            <form id="frmCitation" class="form-horizontal">
              <input name="id" type="hidden">
              <input name="article" type="hidden" value="{{=article_id}}">
              <input name="type" type="hidden">
              <input name="_full_text" type="hidden">
              <div id="citations-parts-container"></div>
            </form>

            <hr />

            <div id="citation-preview-container"></div>

          </div>

          <div class="modal-footer">
            <button id="btnFormCreate" class="btn" data-dismiss="modal" aria-hidden="true">Cerrar</button>
            <button id="btnFormPreview" class="btn">Previsualizar</button>
            <button id="btnFormClean" class="btn">Limpiar formulario</button>
            <button id="btnFormReloadCitations" class="btn btn-primary">Crear nueva cita</button>
            <!--<button type="button" class="btn btn-primary">Save changes</button>-->
            <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
          </div>
        </div>
      </div>
    </div>


{{block page_js}}
    <script src="{{=URL('static', 'js/citations-form.js')}}"></script>
{{end page_js}}